# Production Environment Configuration
REACT_APP_ENVIRONMENT=production

# API Configuration
REACT_APP_API_URL=https://thedrinkdistrict.onrender.com
REACT_APP_API_BASE_URL=https://thedrinkdistrict.onrender.com/api

# App Configuration
REACT_APP_NAME=Sports Booking
REACT_APP_VERSION=1.0.0

# Features
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_CONSOLE_LOGS=false

# Cache Configuration
REACT_APP_CACHE_DURATION=30000
REACT_APP_WALLET_CACHE_DURATION=30000

# UI Configuration
REACT_APP_ITEMS_PER_PAGE=10
REACT_APP_AUTO_LOGOUT_TIME=3600000

# Production specific settings
GENERATE_SOURCEMAP=false
REACT_APP_DEV_MODE=false
