# Development Environment Configuration
REACT_APP_ENVIRONMENT=development

# API Configuration
REACT_APP_API_URL=http://localhost:5001
REACT_APP_API_BASE_URL=http://localhost:5001/api

# App Configuration
REACT_APP_NAME=Sports Booking
REACT_APP_VERSION=1.0.0

# Features
REACT_APP_ENABLE_DEBUG=true
REACT_APP_ENABLE_CONSOLE_LOGS=true

# Cache Configuration
REACT_APP_CACHE_DURATION=15000
REACT_APP_WALLET_CACHE_DURATION=15000

# UI Configuration
REACT_APP_ITEMS_PER_PAGE=10
REACT_APP_AUTO_LOGOUT_TIME=3600000

# Development specific settings
GENERATE_SOURCEMAP=true
REACT_APP_DEV_MODE=true
