# Development Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=5001

# Database Configuration
MONGODB_URI=mongodb+srv://drinkdistrict:FkmZLsfje0IgINSu@cluster0.f3euenl.mongodb.net/sports_booking?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRY=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Security Configuration
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5mb
UPLOAD_PATH=./uploads

# Admin Configuration
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_EMAIL=admin@sportsBooking.com

# Debug Configuration
DEBUG=true
LOG_LEVEL=debug
